CLOUDINARY_CLOUD_NAME=dyg3ggo4b
CLOUDINARY_API_KEY=251457784449274
CLOUDINARY_SECRET_KEY=gI8iUTsRQ599rFMNJ6rvef8tqNY

MONGODB_URI=mongodb+srv://ajayc:ajayc@cluster0.z9jynu3.mongodb.net/
FRONTEND_URL=http://localhost:3000